data Person {
    firstName String
    lastName String
}

component Text {
    value String
}

component Button {
    onClick func ()
}

component Vertical {
    children component[]
}

func log(statement String)

func add(a Int, b Int) Int {
    a + b
}

template Profile(person Person) {
    state {

    }

    init {

    }

    deint {

    }

    body {
        Vertical {
            Text("${person.lastName}, ${person.firstName}")

            Button(func () {
                log(person.lastName)
            })
        }
    }
}
