token literal names:
null
'component'
'data'
'enum'
'function'
'template'
'import'
'if'
'String'
'Bool'
'Int'
','
'{'
'}'
'('
')'
'['
']'
'?'
'.'
'='
';'
null
null
null

token symbolic names:
null
COMPONENT
DATA
ENUM
FUNCTION
TEMPLATE
IMPORT
IF
STRING
BOOL
INT
COMMA
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
QUESTION
DOT
EQUALS
SEMICOLON
STRING_LITERAL
IDENTIFIER
WS

rule names:
bzr
declaration
import_declaration
data_declaration
field_list
field
enum_declaration
enum_value_list
enum_value
component_declaration
function_declaration
function_body
statement_list
statement
return_type
template_declaration
template_body
template_content
component_instantiation
component_body
component_content_list
component_content
conditional_statement
event_handler
parameter_clause
parameter_list
parameter
argument_list
argument
expression
primary_expression
type_annotation
type_identifier
string_literal
identifier


atn:
[4, 1, 24, 296, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 85, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 100, 8, 4, 10, 4, 12, 4, 103, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 112, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 129, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 137, 8, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 150, 8, 12, 10, 12, 12, 12, 153, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 176, 8, 18, 1, 18, 3, 18, 179, 8, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 3, 19, 186, 8, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 21, 1, 21, 3, 21, 204, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 225, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 232, 8, 25, 10, 25, 12, 25, 235, 9, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 243, 8, 27, 10, 27, 12, 27, 246, 9, 27, 1, 28, 1, 28, 1, 28, 3, 28, 251, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 258, 8, 29, 10, 29, 12, 29, 261, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 266, 8, 30, 1, 30, 3, 30, 269, 8, 30, 1, 30, 1, 30, 1, 30, 3, 30, 274, 8, 30, 1, 31, 1, 31, 3, 31, 278, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 284, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 290, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 299, 0, 73, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 172, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 215, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 236, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 254, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 291, 1, 0, 0, 0, 68, 293, 1, 0, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 85, 3, 4, 2, 0, 79, 85, 3, 6, 3, 0, 80, 85, 3, 12, 6, 0, 81, 85, 3, 18, 9, 0, 82, 85, 3, 20, 10, 0, 83, 85, 3, 30, 15, 0, 84, 78, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 3, 1, 0, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 68, 34, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 3, 68, 34, 0, 91, 93, 5, 12, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 13, 0, 0, 96, 7, 1, 0, 0, 0, 97, 101, 3, 10, 5, 0, 98, 100, 3, 10, 5, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 9, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 68, 34, 0, 105, 106, 3, 62, 31, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 3, 0, 0, 108, 109, 3, 68, 34, 0, 109, 111, 5, 12, 0, 0, 110, 112, 3, 14, 7, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 13, 0, 0, 114, 13, 1, 0, 0, 0, 115, 119, 3, 16, 8, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 68, 34, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 68, 34, 0, 126, 128, 5, 12, 0, 0, 127, 129, 3, 8, 4, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 13, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 68, 34, 0, 134, 136, 3, 48, 24, 0, 135, 137, 3, 28, 14, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 143, 5, 12, 0, 0, 142, 144, 3, 24, 12, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 13, 0, 0, 146, 23, 1, 0, 0, 0, 147, 151, 3, 26, 13, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 58, 29, 0, 155, 27, 1, 0, 0, 0, 156, 157, 3, 62, 31, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 160, 3, 68, 34, 0, 160, 162, 3, 48, 24, 0, 161, 163, 3, 28, 14, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 3, 32, 16, 0, 165, 31, 1, 0, 0, 0, 166, 167, 5, 12, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 5, 13, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 3, 36, 18, 0, 171, 35, 1, 0, 0, 0, 172, 178, 3, 68, 34, 0, 173, 175, 5, 14, 0, 0, 174, 176, 3, 54, 27, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 15, 0, 0, 178, 173, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 38, 19, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 185, 5, 12, 0, 0, 184, 186, 3, 40, 20, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 191, 5, 13, 0, 0, 188, 190, 3, 46, 23, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 3, 42, 21, 0, 195, 197, 3, 42, 21, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 41, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 204, 3, 36, 18, 0, 202, 204, 3, 44, 22, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 14, 0, 0, 207, 208, 3, 58, 29, 0, 208, 209, 5, 15, 0, 0, 209, 211, 5, 12, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 13, 0, 0, 214, 45, 1, 0, 0, 0, 215, 216, 3, 68, 34, 0, 216, 218, 5, 12, 0, 0, 217, 219, 3, 24, 12, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 47, 1, 0, 0, 0, 222, 224, 5, 14, 0, 0, 223, 225, 3, 50, 25, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 49, 1, 0, 0, 0, 228, 233, 3, 52, 26, 0, 229, 230, 5, 11, 0, 0, 230, 232, 3, 52, 26, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 51, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 3, 68, 34, 0, 237, 238, 3, 62, 31, 0, 238, 53, 1, 0, 0, 0, 239, 244, 3, 56, 28, 0, 240, 241, 5, 11, 0, 0, 241, 243, 3, 56, 28, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 55, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 68, 34, 0, 248, 249, 5, 20, 0, 0, 249, 251, 1, 0, 0, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 58, 29, 0, 253, 57, 1, 0, 0, 0, 254, 259, 3, 60, 30, 0, 255, 256, 5, 19, 0, 0, 256, 258, 3, 68, 34, 0, 257, 255, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 59, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 268, 3, 68, 34, 0, 263, 265, 5, 14, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 15, 0, 0, 268, 263, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 274, 3, 66, 33, 0, 271, 272, 5, 19, 0, 0, 272, 274, 3, 68, 34, 0, 273, 262, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 61, 1, 0, 0, 0, 275, 277, 3, 64, 32, 0, 276, 278, 5, 18, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 284, 1, 0, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 16, 0, 0, 281, 282, 5, 17, 0, 0, 282, 284, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 284, 63, 1, 0, 0, 0, 285, 290, 3, 68, 34, 0, 286, 290, 5, 8, 0, 0, 287, 290, 5, 9, 0, 0, 288, 290, 5, 10, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 65, 1, 0, 0, 0, 291, 292, 5, 22, 0, 0, 292, 67, 1, 0, 0, 0, 293, 294, 5, 23, 0, 0, 294, 69, 1, 0, 0, 0, 32, 73, 84, 93, 101, 111, 119, 128, 136, 139, 143, 151, 162, 175, 178, 181, 185, 191, 198, 203, 211, 218, 224, 233, 244, 250, 259, 265, 268, 273, 277, 283, 289]