token literal names:
null
'view'
'('
')'
'?'
null
null

token symbolic names:
null
VIEW
LPARANS
RPARANS
QUESTION
IDENTIFIER
WS

rule names:
template
view
identifier


atn:
[4, 1, 6, 19, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 16, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 5, 1, 0, 0, 0, 1, 9]